BROWSER=none
REACT_APP_HUB_URL=/scrumvoting/activeUsersHub
REACT_APP_API_URL=/scrumvoting/api
# REACT_APP_HUB_URL=http://localhost/scrumvoting_new/activeUsersHub
# REACT_APP_API_URL=http://localhost/scrumvoting_new/api
# REACT_APP_HUB_URL=https://apps01.esrimy.com/scrumvoting_new/activeUsersHub
# REACT_APP_API_URL=https://apps01.esrimy.com/scrumvoting_new/api